<html>
    <head>
        <title>home page</title>
        <style>
            #firstdiv{
                padding: 5px;
                background-color:lightblue;
            }
            
            a{
                padding: 15px;
                text-decoration:none;
                background-color:lightcoral
                
            }
            #findadoctor{
                width:40%;
                padding: 15px;
                background-color:lightgray;
                float:left;
                margin-top:13px;
                
            }
            #image{
                width:40%;
                float:right;
                margin-top:10px;
            }
            #donation{
                margin-top:280px;
            }
            #search{
                padding: 5px;

            }
            #feedback{
                padding: 5px;
                margin-top:15px;
            }
            nav{
                width:100%;
                margin-top:13px;
                
            }
            .p1{
                float: right;
                margin-top:-18px;
            }
            footer{
                text-align: center;
                color: beige;
                background-color:rgb(200, 66, 17)
                
            }
            
        </style>
    </head>
    <body>
        <div id="firstdiv"><h3>Blood Bank.com</h3>
        <h3>A social Initiave</h3>
        <p class="p1"><button>Login</button></p>
        
        <p class="p1">Password <input type="password"> </p>
        <p class="p1">Donor login <input type="text"></p>
        
    </div>
    <nav>
        <a href="register.html">Register</a>
        <a href="whydonateblood.html">Why Donate Blood</a>
        <a href="whocangiveblood.html">Who can give Blood</a>
        <a href="referafriend.html">Refer a Friend</a>
        <a href="contactus.html">Contact us</a>
        <a href="home.html">Home</a>
    </nav>
    <h3>Payment Details</h3>
 
<h3>Please Visit the following link to make payment through payment gateway(Rs.500.00 Per Delegate) or use following banking details for depositing Registration Fees(Rs.500.00)</h3>
 
<h3>Bank Details</h3>
 
<h3>Account Name : Federation of Indian Blood Donors Organizations Account Number : 032294600000390 Bank Name : Yes Bank IFSC Code : YESB0000322</h3>
 
<h3>Payment Gateway Link</h3>
 
<h3>https:/​/​www.payumoney.com/​webfronts/​#/​index/​orfibdo</h3>
 
<footer>Phone (Toll free) :- 011-26437857; Copyright@2022</footer>