<html>
    <head>
        <title>home page</title>
        <style>
            #firstdiv{
                padding: 5px;
                background-color:lightblue;
            }
            
            a{
                padding: 15px;
                text-decoration:none;
                background-color:lightcoral
                
            }
            #findadoctor{
                width:40%;
                padding: 15px;
                background-color:lightgray;
                float:left;
                margin-top:13px;
                
            }
            #image{
                width:40%;
                float:right;
                margin-top:10px;
            }
            #donation{
                margin-top:280px;
            }
            #search{
                padding: 5px;

            }
            #feedback{
                padding: 5px;
                margin-top:15px;
            }
            nav{
                width:100%;
                margin-top:13px;
                
            }
            .p1{
                float: right;
                margin-top:-18px;
            }
            button{
                padding: 10px;
                background-color: green;

            }
            button:hover{
                padding: 10px;
                background-color: lightgreen;
            }

        </style>
    </head>
    <body>
        <div id="firstdiv"><h3>Blood Bank.com</h3>
        <h3>A social Initiave</h3>
        <p class="p1"><button>Login</button></p>
        
        <p class="p1">Password <input type="password"> </p>
        <p class="p1">Donor login <input type="text"></p>
        
    </div>
    <nav>
        <a href="register.html">Register</a>
        <a href="whydonateblood.html">Why Donate Blood</a>
        <a href="whocangiveblood.html">Who can give Blood</a>
        <a href="referafriend.html">Refer a Friend</a>
        <a href="contactus.html">Contact us</a>
        <a href="home.html">Home</a>
    </nav>
    

    <h3>Behaviour of staff</h3>
    <p><input type="text" size="200"></p>
    <h3>Hospital facilities</h3>
    <p><input type="text" size="200" ></p>
    <h3>Refreshment</h3>
    <p><input type="radio">Yes
        <input type="radio">No</p>
    <h3>Certificate</h3>
    <p><input type="radio">YES
        <input type="radio">No</p>

        <button>Submit</button>