<html>
    <head>
        <title>home page</title>
        <style>
            #firstdiv{
                padding: 5px;
                background-color:lightblue;
            }
            
            a{
                padding: 15px;
                text-decoration:none;
                background-color:lightcoral
                
            }
            #findadoctor{
                width:40%;
                padding: 15px;
                background-color:lightgray;
                float:left;
                margin-top:13px;
                
            }
            #image{
                width:40%;
                float:right;
                margin-top:10px;
            }
            #donation{
                margin-top:280px;
            }
            #search{
                padding: 5px;

            }
            #feedback{
                padding: 5px;
                margin-top:15px;
            }
            nav{
                width:100%;
                margin-top:13px;
                
            }
            .p1{
                float: right;
                margin-top:-18px;
            }
            
        </style>
    </head>
    <body>
        <div id="firstdiv"><h3>Blood Bank.com</h3>
        <h3>A social Initiave</h3>
        <p class="p1"><button>Login</button></p>
        
        <p class="p1">Password <input type="password"> </p>
        <p class="p1" placeholder="eg:- abc@gmail.com">Donor login <input type="text"></p>
        
    </div>
    <nav>
        <a href="register.html">Register</a>
        <a href="whydonateblood.html">Why Donate Blood</a>
        <a href="whocangiveblood.html">Who can give Blood</a>
        <a href="referafriend.html">Refer a Friend</a>
        <a href="contactus.html">Contact us</a>
        
    </nav>

    <div id="findadoctor">
        <h3>
            Find A Doctor
        </h3>
        <p>State
        <select> 
            <option value="">Select State</option>
            <option value="">Maharashtra</option> 
            <option value="">Delhi</option> 
            <option value="">Telangana</option> 
            <option value="">Andhra pradesh</option> 
        </select></p>
        <p>City <select> 
            <option value="">Select City</option>
            <option value="">Mumbai</option> 
            <option value="">Delhi</option> 
            <option value="">Hyderabad</option> 
            <option value="">Secunderabad</option> 
        </select></p>
        <p>Area <input type="dropdown"></p>
        <p>Group <input type="dropdown"></p>

        <button>Search</button>
    </div>
    <div id="image">
        <img src="donating-blood.jpg" width="500px"  height="260px" alt="IMage / Video of blood donation ">
    </div>
    <div id="donation">
        <h3>Donation Process</h3>
    </div>
    <div id="search">
        <p>Where would you like to donate?</p>
        <input type="text">
        <button>Search</button>
    </div>
    <div id="feedback">
        <a href="givefeedback.html"><button>Give Feedback</button></a>
    </div>
    </body>
</html>