<html>
    <head>
        <title>home page</title>
        <style>
            #firstdiv{
                padding: 5px;
                background-color:lightblue;
            }
            
            .firstnav{
                padding: 15px;
                text-decoration:none;
                background-color:lightcoral
                
            }
            #findadoctor{
                width:40%;
                padding: 15px;
                background-color:lightgray;
                float:left;
                margin-top:13px;
                
            }
            #image{
                width:40%;
                float:right;
                margin-top:10px;
            }
            #donation{
                margin-top:280px;
            }
            #search{
                padding: 5px;

            }
            #feedback{
                padding: 5px;
                margin-top:15px;
            }
            nav{
                width:100%;
                margin-top:13px;
                
            }
            .p1{
                float: right;
                margin-top:-18px;
            }
            
        </style>
    </head>
    <body>
        <div id="firstdiv"><h3>Blood Bank.com</h3>
        <h3>A social Initiave</h3>
        <p class="p1"><button>Login</button></p>
        
        <p class="p1">Password <input type="password"> </p>
        <p class="p1">Donor login <input type="text"></p>
        
    </div>
    <nav>
        <a class="firstnav" href="register.html">Register</a>
        <a class="firstnav" href="whydonateblood.html">Why Donate Blood</a>
        <a class="firstnav" href="whocangiveblood.html">Who can give Blood</a>
        <a class="firstnav" href="referafriend.html">Refer a Friend</a>
        <a class="firstnav" href="contactus.html">Contact us</a>
        <a href="home.html">Home</a>
    </nav>
    <h3><br><br>
        Refer a friend by <br><b></br>
        <a href="https://www.facebook.com/"><img width="20%" height="135px" src="facebook.png" alt=""></a>
        <a href="https://www.instagram.com/"><img width="20%" height="135px" src="instagram.png" alt=""></a>
        <a href="https://twitter.com/?lang=en-in"><img width="20%" height="135px" src="twiter.jpg" alt=""></a>
        <a href="https://www.whatsapp.com/download/"><img width="20%" height="135px" src="whatappp.png" alt=""></a>

    </h3>