<html>
    <head>
        <title>home page</title>
        
        <style>
            #firstdiv{
                padding: 5px;
                background-color:lightblue;
            }
            
            a{
                padding: 15px;
                text-decoration:none;
                background-color:lightcoral
                
            }
            #findadoctor{
                width:40%;
                padding: 15px;
                background-color:lightgray;
                float:left;
                margin-top:13px;
                
            }
            #image{
                width:40%;
                float:right;
                margin-top:10px;
            }
            #donation{
                margin-top:280px;
            }
            #search{
                padding: 5px;

            }
            #feedback{
                padding: 5px;
                margin-top:15px;
            }
            nav{
                width:100%;
                margin-top:13px;
                
            }
            .p1{
                float: right;
                margin-top:-18px;
            }
            #form{
                color: white;
                padding:10px;
                background-image: url(wallpaper.jpeg);
                width:40%;
                margin-top:20px
                
            }
            button{
                width:100%;
            }
        </style>
    </head>
    <body>
        <div id="firstdiv"><h3>Blood Bank.com</h3>
        <h3>A social Initiave</h3>
        <p class="p1"><button>Login</button></p>
        
        <p class="p1">Password <input type="password"> </p>
        <p class="p1">Donor login <input type="text"></p>
        
    </div>
    <nav>
        <a href="register.html">Register</a>
        <a href="whydonateblood.html">Why Donate Blood</a>
        <a href="whocangiveblood.html">Who can give Blood</a>
        <a href="referafriend.html">Refer a Friend</a>
        <a href="contactus.html">Contact us</a>
        <a href="home.html">Home</a>
    </nav>
<center>
    <div id="form">
        <h3> REGISTER HERE</h3>
        Name :- <input type="text"> <br><br>
        Address :- <input type="text"> <br><br>
        Phone Number :- <input type="text" name="" id=""> <br><br>
        Age :- <input type="number" min="18"> <br><br>
        State  :-<select> 
            <option value="">Select State</option>
            <option value="">Maharashtra</option> 
            <option value="">Delhi</option> 
            <option value="">Telangana</option> 
            <option value="">Andhra pradesh</option> 
            <option value="">Uttar Pradesh</option> 
            <option value="">Himachal pradesh</option> 
            <option value="">Haryana</option> 
            <option value="">Bihar</option> 
            <option value="">Chattisgarh</option> 
            <option value="">Jharkhand</option> 
            <option value="">Kerela</option> 

        </select> <br><br>
        City :- <select> 
            <option value="">Select City</option>
            <option value="">Mumbai</option> 
            <option value="">Delhi</option> 
            <option value="">Hyderabad</option> 
            <option value="">Chandigarh</option> 
            <option value="">Jaipur</option> 
            <option value="">Lucknow</option> 
            <option value="">Ludhiana</option> 
            <option value="">Jalandhar</option> 
            <option value="">Kolkata</option> 
            <option value="">Banglore</option> 

        </select> <br><br><br>
        <button>Submit</button>

    </div>
</center>