<html>
    <head>
        <title>home page</title>
        <style>
            #firstdiv{
                padding: 5px;
                background-color:lightblue;
            }
            
            a{
                padding: 15px;
                text-decoration:none;
                background-color:lightcoral
                
            }
            #findadoctor{
                width:40%;
                padding: 15px;
                background-color:lightgray;
                float:left;
                margin-top:13px;
                
            }
            #image{
                width:40%;
                float:right;
                margin-top:10px;
            }
            #donation{
                margin-top:280px;
            }
            #search{
                padding: 5px;

            }
            #feedback{
                padding: 5px;
                margin-top:15px;
            }
            nav{
                width:100%;
                margin-top:13px;
                
            }
            .p1{
                float: right;
                margin-top:-18px;
            }
            
        </style>
    </head>
    <body>
        <div id="firstdiv"><h3>Blood Bank.com</h3>
        <h3>A social Initiave</h3>
        <p class="p1"><button>Login</button></p>
        
        <p class="p1">Password <input type="password"> </p>
        <p class="p1">Donor login <input type="text"></p>
        
    </div>
    <nav>
        <a href="register.html">Register</a>
        <a href="whydonateblood.html">Why Donate Blood</a>
        <a href="whocangiveblood.html">Who can give Blood</a>
        <a href="referafriend.html">Refer a Friend</a>
        <a href="contactus.html">Contact us</a>
        <a href="home.html">Home</a>
    </nav><br><br>
    <img src="pic1.jpeg" width="25%" alt="">
    <img src="pic2.jpeg" width="25%"  alt="">
    <img src="pic3.jpeg" width="25%" alt="">
    <div>
        <h3>Why is it Important to Donate Blood?</h3>
        <p>About 328 million people currently live in the U.S. Each year, approximately 6.8 million people in the U.S donate blood. Annually, this adds up to about 13.6 million units of whole blood collected for donation in the U.S. The Red Cross provides about 40% of our nation’s blood and blood cell components to donors. Your blood donations are used for patients in need of surgery, cancer treatment and transfusions for blood loss from traumatic injuries. Want to know more about the blood supply in the U.S.? Visit the Facts About Blood Supply page.</p>
        <h3>Why Cancer Patients Need Blood</h3>
        <p>For cancer patients, blood transfusions can act as a resource to implement platelets back into the body after heavy treatments such as chemo or radiation therapy.

            For cancer patients, blood cells that are made in the bone marrow are often at risk. This lack of blood cell production can cause chronic diseases over time which may affect organs such as the kidneys, spleen and liver.</p>
        <h3>The Importance of Diversity in the Blood Supply</h3>
        <p>Maintaining diversity in the blood supply is essential. Some blood types are quite rare and are likeliest to be found among people with shared ancestral origins. Visit our Blood and Diversity page for more information on the need for diversity in the blood supply.</p>
        <h3>Why CMV Negative Blood is Important</h3>
        <p>CMV is known as the cytomegalovirus. CMV is a flu-like virus to which an estimated 85% of adults in the United States will be exposed by the age of 40. This means that the majority of adults in the United States carry CMV antibodies. Unfortunately, these antibodies might pose a danger to particularly vulnerable patients. That’s why CMV-negative blood is preferred for use in some cases.

            In a medical setting, CMV-negative blood may be utilized for transfusions for pediatric-specific conditions for newborns and premature babies, as well as for immune-compromised adults.</p>
        <h3>Blood Donation Types</h3>
        <p>Blood donations can yield a variety of blood products, including red cells, platelets and plasma. You may be most familiar with the typical whole blood donation drive seen at workplaces, schools and community events, but there are a few other ways to help give more life through the Red Cross.</p>
        <h3>Whole Blood Donation vs. Power Red Donation</h3>
        <p>As the name implies, “whole blood” donation includes all of the contents within the blood. This includes red blood cells, white blood cells, platelets and plasma. Whole blood donations are typically used to help patients fight cancer, blood disorders and traumatic injuries.

            The Power Red donation enables the donor to safely donate two units of red blood cells at just one appointment! The Power Red donation is similar to the whole blood donation, except a phlebotomist uses a special machine to ensure two units of exclusively red blood cells are collected. The machine returns the other blood components to you. Think of it as a more efficient way to yield more fuel for patients. The Red Cross highly encourages donors with O+, O-, A- and B- blood types to try a Power Red donation. For more information on eligibility to donate visit the power red donations information page.</p>
        <h3>Platelet Donation vs. Plasma Donation:</h3>
        <p>Platelets help your body create clots to stop bleeding. Platelet donations are critical for patients who are fighting cancer, chronic diseases and traumatic injuries.

            The collection process is unique and a bit different than the whole blood donations, both arms are involved. One arm is used to send blood through the apheresis process using a sterile centrifuge. The centrifuge separates the red blood cells from the platelets. The heavier red cells sink to the bottom during the process. These red blood cells are returned to you through the other arm. It’s important to note that an appointment needs to be scheduled at a specific Red Cross donation center rather than at a mobile blood drive.</p>
        <h3>Plasma Donation:</h3>
        <p>During a plasma donation, called plasmapheresis, blood is drawn from one arm and sent to the centrifuge that separates out the plasma. The red blood cells and platelets are then returned to you in the same arm. Plasma is used to help patients with severe burns, cancer or other potentially life-threatening conditions.

            The Red Cross encourages donors with the AB blood type to donate plasma, as this is the universal plasma donor type. One donation provides up to four units of plasma for patients in need.
            
            As you can see, blood donations are one of the most important things you can do to help others in need. There is no substitute for blood, and it can’t be manufactured. Every day, blood donors help patients of all ages from all backgrounds.</p>
    </div>